MONGO_URL =
  "mongodb+srv://Sparkr47:Sparkr47@cluster0.x7hwurk.mongodb.net?retryWrites=true&w=majority"
PORT = 4000
STRIPE_SECRET="sk_test_51OWNFwSGbQwiiPfQJ0bC54LtYTYVNecJ6zqcH4ve9Ucdi6kR31QTvIPflaBV5mWPA8jSEOC2aB8ChRtkrKf6T0LF00UUKYS3Sz"
TOKEN_KEY = "OurBlues"

#FOR OURBLUES GMAIL ACCOUNT
EMAIL="ourblues.2023@gmail.com"
PASSWORD = "tuzraqskltmqicjn"

# FOR GOOGLE CALENDER OAUTH CREDENTIALS
CLIENT_ID = "793992986153-2pfgj7t322atv33ndn37o75n7evj7tlb.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI ="http://localhost:4000/auth/callback"